.promo {
  display: flex;
  flex-direction: column;
  padding: 24px 32px 32px;
  border-radius: 12px;
  align-items: stretch;
  width: 75%;
  background-color: #fff;

  @media (max-width: 767px) {
    width: 100%;
    flex-direction: column;
  }
}

.promo_section {
  padding: 0 64px;
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  margin-top: 24px;

  @media (max-width: 767px) {
    padding: 0;
  }
}

.promo_top_content {
  display: flex;
  gap: 32px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.promo_content {
  display: flex;
  flex-direction: column;
  gap: 29px;
  margin: 24px 0 29px;

  @media (max-width: 767px) {
    flex-direction: column;
  }
}

.categories {
  display: flex;
  gap: 16px;
}

.date {
  font-weight: 400;
  font-size: 12px;
  line-height: 140%;
  text-transform: uppercase;
  color: #707070;
}

.category_name {
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  color: #979ea9;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  color: #182840;

  @media (max-width: 767px) {
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
  }
}

.promo_list {
  display: flex;
  gap: 32px;
  position: relative;
  align-items: center;

  &:after {
    content: "";
    width: 110px;
    height: 170px;
    right: 0;
    position: absolute;
    background: linear-gradient(
      180deg,
      #ffffff 34.24%,
      rgba(217, 217, 217, 0) 105.15%,
      rgba(255, 255, 255, 0) 105.15%
    );
    transform: rotate(90deg);
  }

  & > *:last-child {
    right: 0;
    z-index: 2;
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.promo_info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.promo_mobile_slider {
  display: none;
  @media (max-width: 767px) {
    display: flex;
    & > * {
      width: 100%;

      @media (min-width: 767px) {
      }

      & > * {
        width: 340px;
      }
    }
  }
}
